<!DOCTYPE html>
<html>
<head>
<title>cheese server</title>
<style>
html { color-scheme: light dark; }
</style>
<body>
<h1>About me</h1>
<p>Hi, welcome to my website. It's rather empty right now, but I will
<i>probably</i> set something up eventually.</p>
<p>One of the easiest ways to contact me is on Mastodon at <a href="https://tech.lgbt/@BrieVee">tech.lgbt/@brievee</a>
<p>I have some essay-ish stuff I'll probably eventually post on here, but that
obviously hasn't happened yet.</p>
<p>I also have some fiction that will eventually be finished, which will be linked to
or posted directly.</p>
</body>
</html>
